# mybatis-generator-core

./: pom.xml  readme
src/test/java/org/mybatis/generator/: JavaCodeGenerationTest.java  MyBatisGeneratorTest.java
